Alias /site_media/ "/var/www/SingularMS/web/media/"
<Directory "/var/www/SingularMS/web/media">
    Order allow,deny
    Allow from all
    Options Indexes
    IndexOptions FancyIndexing
</Directory>

Alias /media/ "/opt/pinax-virtualenv/lib/python2.5/site-packages/Django-1.0.2_final-py2.5.egg/django/contrib/admin/media/"
<Directory "/opt/pinax-virtualenv/lib/python2.5/site-packages/Django-1.0.2_final-py2.5.egg/django/contrib/admin/media">
    Order allow,deny
    Allow from all
    Options Indexes
    IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias /singularms "/var/www/SingularMS/web/apache/singular.wsgi"

<Directory "/var/www/SingularMS/web/apache">
    Allow from all
</Directory>

